Jose María,Terrer Navarro,1.87,02/05/1998,654783433
Aiko,Tanaka,1.62,14/03/1995,612345678
Mohamed,Al-Farsi,1.79,22/11/1988,623456789
Svetlana,Petrova,1.70,05/07/1992,634567890
Carlos,Méndez López,1.81,19/01/1999,645678901
Fatima,Zahra El Idrissi,1.65,27/09/1994,656789012
Héctor,Vega Morales,1.76,02/10/1992,677001122
Hans,Schneider,1.85,12/06/1987,667890123
Lucía,Romero García,1.68,30/08/2000,678901234
Kwame,Mensah,1.74,07/12/1991,689012345
María,Delgado Sánchez,1.65,27/08/1997,622556677
Sophie,Dubois,1.60,16/04/1993,690123456
Andrés,Gómez Ortega,1.79,06/01/1990,633667788
Beatriz,Ruiz Fernández,1.70,13/07/1995,644778899
Sara,Molina Díaz,1.62,20/12/1999,666990011
Isabel,Cano Jiménez,1.68,17/05/1996,688112233
Rajesh,Kumar,1.72,02/02/1989,601234567
Pilar,Bayona Pérez,1.60,20/02/1972,976585669
Elena,Popescu,1.69,25/10/1996,611223344
Anderson,Silva,1.83,18/05/1990,622334455
Josefa,Bueno Vallés,1.73,29/08/1974,976412141
Marta,Nowak,1.67,11/01/1998,633445566
Omar,Abdullah,1.76,09/09/1986,644556677
Giulia,Rossi,1.64,03/03/1997,655667788
Daniel,O’Connor,1.88,22/12/1992,666778899
Francisco,Navarro Torres,1.85,29/03/1988,655889900
Chun,Li Wei,1.75,28/07/1991,677889900
Amira,Haddad,1.61,04/11/1995,688990011
Diego,Pérez Morales,1.80,21/06/1994,699100122
Nora,Andersson,1.73,15/05/1989,610011223
Ángel,Piqueras Rodriguez,1.90,25/09/2001,689887744
Pedro,Duque Contreras,1.81,26/11/1985,652369633
Maria Pilar,García García,1.85,30/11/2001,621350120